body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background-color: #20232a;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
  color: #333;
  list-style: none;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  padding: 5px 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}

iframe {
  width: 80%;
  height: 90%;
  border: none;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}
